<!DOCTYPE html>
<html>
	<head>
		<title>Responsive slideshow</title>
		
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<!-- font awesome or icons -->
		<link rel="stylesheet" href="css/screen-modes.css" />

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

		<link rel="stylesheet" href="vendor/lightslider/css/lightslider.css" />

		<link rel="stylesheet" href="css/grid.css" />

		<link rel="stylesheet" href="css/collapsible.css" />

		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/theme.css" />

		<script type="text/javascript">
			if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
				var msViewportStyle = document.createElement("style");
				var mq = "@@-ms-viewport{width:auto!important}";
				msViewportStyle.appendChild(document.createTextNode(mq));
				document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
			}
		</script>
	</head>
	<body>

		<h1>Sample slideshow</h1>

		<ul data-slideshow="true">

			<li class="slide">

				<section class="image">
					<img src="sample-media/bird1.jpg" data-slide-id="an-article-1"/>
					<div class="logo">Optional logo</div>
				</section>

				<article class="story">
					<header>
						<h1>Caption</h1>
					</header>

					<section class="summary">
						This is a bird. 
					</section>

					<section class="details">
						<ul class="collapsible-group">
							<li>
								<h2 class="collapsible-group-title">Title 1</h2>
								<div>

									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									<p>Believe to yourself and make the necessary effort.</p>

									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									<p>Believe to yourself and make the necessary effort.</p>

								</div>
							</li>
							<li>
								<h2 class="collapsible-group-title">Title 2</h2>
								<div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
							</li>
							<li>
								<h2 class="collapsible-group-title">Title 3</h2>
								<div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
							</li>
						</ul>
					</section>

					<section class="tip">
						Tip: a sample.
					</section>

				</article>

				<section class="author">
					<address>Author: the <a href="#">Nature</a></address>
				</section>

				<section class="toggle-view-prompt">
					Learn how to style &amp; more
				</section>

			</li>


			<li class="slide">

				<section class="image">
					<img src="sample-media/bird2.jpg"/>
				</section>

				<article class="story">
					<header>
						<h1>Caption</h1>
					</header>

					<section class="summary">
						This is a bird.
					</section>

					<section class="details">
						<ul class="collapsible-group">
							<li>
								<h2 class="collapsible-group-title">Learning to fly</h2>
								<div>

									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									<p>Believe to yourself and make the necessary effort.</p>

									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									<p>Believe to yourself and make the necessary effort.</p>

								</div>
							</li>
							<li>
								<h2 class="collapsible-group-title">Learning to landing</h2>
								<div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
							</li>
						</ul>
					</section>

					<section class="tip">
						Tip: a sample.
					</section>

				</article>

				<section class="author">
					<address>Author: the <a href="#">Nature</a></address>
				</section>

				<section class="toggle-view-prompt">
					Learn how to style &amp; more
				</section>

			</li>


			<li class="slide">

				<section class="image">
					<img src="sample-media/bird3.jpg"/>
				</section>

				<article class="story">
					<header>
						<h1>Caption</h1>
					</header>

					<section class="summary">
						This is a bird.
					</section>

					<section class="details">
						<ul class="collapsible-group">
							<li>
								<h2 class="collapsible-group-title">Learning to fly</h2>
								<div>

									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									<p>Believe to yourself and make the necessary effort.</p>

									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									<p>Believe to yourself and make the necessary effort.</p>

								</div>
							</li>
							<li>
								<h2 class="collapsible-group-title">Learning to landing</h2>
								<div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
							</li>
						</ul>
					</section>

					<section class="tip">
						Tip: a sample.
					</section>

				</article>

				<section class="author">
					<address>Author: the <a href="#">Nature</a></address>
				</section>

				<section class="toggle-view-prompt">
					Learn how to style &amp; more
				</section>

			</li>

		</ul>

		<script type="text/javascript" src="vendor/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="vendor/lightslider/js/slider.engine.js"></script>
		<script type="text/javascript" src="js/slides.render.js"></script>

		<script type="text/javascript" src="js/slides.init.js"></script>
	</body>
</html>